@import url(main.css);
@import url(home.css);

h2{
    font-size: 25px;
    font-weight: 700;
}

.registration{
    display: flex;
    flex-direction: column;
    height:max-content;
    align-items:flex-start;
    width: 100%;
    padding: 0px 30px 0px 30px;
    margin-top: 18px;
}
.title{
    width: 90%;
    margin-left: 18px;
}
.title h2{
    width: 97%;
}
.form{
    display: flex;
    flex-direction: column;
    margin: 18px;
    background: #f5f5f5;
    padding: 24px;
    width: 90%;
    border-radius: 4px;
}
.product{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 20px;
}
.produto-tipo{
    display: flex;
    flex-direction: row;
}
.produto-tipo label{
    display: flex;
    flex-direction: row;
    width: 50%;
}
#produtoTipo{
    width: 15%;
    height: 25px;
    font-size: 10px;
    font-weight: 400;
}
#tipo{
    width: 15%;
    height: 25px;
    font-size: 10px;
    font-weight: 400;
}

.form input{
    width: 100%;
}

.form label {
    font-weight: 700;
    font-size: 18px;
    padding: 6px;
}

.form input {
    background: none;
    border-radius: 4px;
    border-width: 1px;
    height: 32px;
    border-style: solid;
    border-color: #085D8C;
}

.name-tipe-value{
    display: flex;
}
.name{
    width: 38%
}
.name label{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.name select{
    display: flex;
    align-items: center;
    background: none;
    border-color: #085D8C;
    border-radius: 4px;
    font-size: 15px;
    height: 32px;
}

.name option{
    background: #fff;
    color:#000;
    font-size: 13px;
}

.name select{
    transition-delay: 250ms;
}

.name-tipe-value .tipe{
    display: flex;
    flex: 3;
}

.name-tipe-value .value{
    display: flex;
    flex: 2;
}

.register{
    display: flex;
    justify-content: end;
}

.register .btn-group{
    width: 30%;
    padding: 60px 6px 12px 0px;
}

#btn_cadastrar{
    height: 40px;
    font-weight:600;
    font-size: 16px;
    background: #085D8C;
    border: none;
}

@media (max-width:900px){
    .name-tipe-value{
        flex-wrap: wrap;
    }
    .name-tipe-value label{
        width: 100%;
    }
    .register{
        padding-right: 48px;
    }
}

#modal-reg .button-close{
    display: flex;
    justify-content: flex-end;
    padding: 6px;
}
.fechar{
    background: none;
    border: none;
}
  
.fechar::before{
    content: url(../images/close_white_24dp.svg);
    filter: invert(15%) sepia(48%) saturate(7196%) hue-rotate(189deg) brightness(92%) contrast(94%);
}

#modal-reg .modal-body{
    margin: 0;
    padding-top: 0;
}
#modal-reg form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#modal-reg form h1{
    text-align: center;
    color: rgba(130, 130, 130, 1); 
    font-weight: bold;
    font-size: 30px;
}
#modal-reg .btn-paraGerenciamento{
    height: 40px;
    font-weight:600;
    font-size: 16px;
    color: white;
    background: #085D8C;
    border-radius: 5px;
    border-color: #085D8C;
    border-block: none;
    border-inline: none;
    padding: 0 24px;
    margin-bottom: 24px;
}
.mod{
    margin-top: -48px;
    background-color: #fff;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 40%;
}

.loader2 {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
    display: none;
    justify-content: center;
    align-items: center;
}

.loader2.mostrar {
    display: flex;
}

@keyframes modal {
    from {
        opacity: 0;
        transform: translate3d(0, -60px, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.mostrar .mod {
    animation: modal .3s;
}

#modal-alert-1,
#modal-alert-2 .mod{
    display: flex;
}

#modal-alert-1,
#modal-alert-2 .mod .top-modal{
    display: flex;
    justify-content: flex-end;
}

#modal-alert-1,
#modal-alert-2 .mod form{
    text-align: center;
    padding: 18px;
}