<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
        #bd-1{
            display: flex;
            height: 100px;
            width: 380px;
            background-color: white;
            border: 2px solid #335163;
            border-radius: 3px;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: flex-start;
        }
        #bd-2{
            width: 100%;
            height: 20%;
            display: flex;
            margin-bottom: 2%;
        }
        #bd-3{
            width: 100%;
            height: 75%;
            font-family: 'Poppins';
        }
        #a{
            width: 60%;
            height: 100%;
            font-family: 'Poppins';
            margin-left: 5px;
            color: dimgrey;
        }
        #b{
            width: 40%;
            height: 100%;
            text-align: center;
            font-family: 'Poppins';
            color: dimgrey;
        }
        #c{
            width: 100%;
            height: 33%;
            font-family: 'Poppins';
            margin-left: 5px;
            color: dimgrey;
        }
        #d{
            width: 100%;
            height: 33%;
            font-family: 'Poppins';
            margin-left: 5px;
            color: dimgrey;
        }
        #e{
            width: 100%;
            height: 33%;
            font-family: 'Poppins';
            margin-left: 5px;
            color: gray;
        }
    </style>
</head>

<body>
    <div id="bd-1">
        <div id="bd-2">
            <div id="a">
                Produto <b style="color: black;">Coxinha de Frnago</b>
            </div>
            <div id="b">
                Lote <b style="color: black;">18945</b>
            </div>
        </div>
        <div id="bd-3">
            <div id="c">
                Data de produção <b style="color: black;">20/11/2021</b>
            </div>
            <div id="d">
                Data de vencimento <b style="color: black;">30/12/2022</b>
            </div>
            <div id="e">
                Unidades <b style="color: black;">25</b>
            </div>
        </div>
    </div>
</body>

</html>